# Dockerfile for GetWeez Webhook Service
FROM node:18-alpine

# Metadata
LABEL maintainer="GetWeez Team <dev@getweez.com>"
LABEL description="GetWeez Code Review Webhook Service"
LABEL version="1.0.0"

# Security: Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S webhook -u 1001

# Install system dependencies
RUN apk update && apk add --no-cache \
    curl \
    git \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY src/ ./src/
COPY .env.example ./

# Create required directories
RUN mkdir -p logs && chown -R webhook:nodejs logs

# Switch to non-root user
USER webhook

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Expose port
EXPOSE 3001

# Start command
CMD ["node", "src/webhook-service.js"]